\relax 
\@writefile{toc}{\contentsline {paragraph}{a)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Search Problem Initial State}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Answer:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation:}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing lager g-value and smaller g-value}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanaiton}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces demostrate A* with smaller g-value as tie-breaker}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces demonstrate A* with larger g-value as tie-breaker}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing Repeated Forward A* and Repeated Backward A*}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repeated Forward A*}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{11}\protected@file@percent }
\newlabel{eq:1}{{1}{12}}
\newlabel{eq:2}{{2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Observation:}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing Repeated Forward A* and Adaptive A*}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{15}\protected@file@percent }
